:root {
  --main-color: #5c8d89;
  --first-color: #f4f9f4;
  --second-color: #ecf3f1;
  --third-color: #74b49b;
  --box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --element-transition: all 150ms ease-;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

main {
  background: var(--first-color);
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)),
    url("../images/pexels-oleksandr-pidvalnyi-341372.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
  text-align: center;
  width: 100%;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background: white;
  border-radius: 4px;
  color: var(--main-color);
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5px;
  letter-spacing: 3px;
  margin-top: 32px;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

header a:hover {
  background: var(--first-color);
  transition: var(--element-transition);
}

main h2 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

main h3 {
  color: var(--main-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  /* opacity: 0.8; */
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: var(--main-color);
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: var(--main-color);
  margin: 0;
}

p,
strong {
  color: var(--main-color);
}

a,
a:visited {
  color: var(--main-color);
  text-decoration: none;
}

a:hover {
  color: var(--third-color);
}

ul {
  list-style: none;
}

footer {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("../images/pexels-oliver-li-6500721.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

footer h4 {
  color: var(--main-color);
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2-columns-contact {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-template-columns: repeat(3, 3fr);
}

.img-responsive-round {
  border-radius: 50%;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-responsive {
  border-radius: 8px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.secondary {
  background: var(--second-color);
}

.card {
  border-radius: 8px;
  background: white;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 20px;
}

.button {
  background: var(--main-color);
  border-radius: 4px;
  color: white !important;
  display: block;
  max-width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 21xp;
  letter-spacing: 3px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: var(--element-transition);
}

.button:hover {
  background: var(--third-color);
}

.tip {
  font-size: 14px;
}

.icon {
  color: var(--main-color);
  font-size: 26px;
  padding: 12px;
}

.contact-text {
  margin-top: 30px;
  text-align: right;
}

.social-media {
  font-size: 56px;
  padding: 12px;
}

.footer-text {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 240px 80px 240px;
}

.giovanna {
  font-weight: 800;
}

@media (max-width: 998px) {
  .grid-2-columns {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  .grid-3-columns {
    align-items: center;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 58px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 16px;
  }

  header a {
    font-size: 24px !important;
  }
  section {
    padding: 10px;
  }

  .grid-2-columns-contact {
    grid-template-columns: 1fr;
  }

  .grid-3-columns {
    align-items: center;
  }

  footer .grid {
    grid-template-columns: 1fr;
  }
}
